INSERT INTO STATUS(name) VALUES('TEST');
INSERT INTO STATUS(name) VALUES('NEW');

INSERT INTO BOARD_STATUS_RELATION VALUES (1, 'TEST');
INSERT INTO BOARD_STATUS_RELATION VALUES (1, 'NEW');
INSERT INTO BOARD_STATUS_RELATION VALUES (2, 'TEST');
INSERT INTO BOARD_STATUS_RELATION VALUES (3, 'TEST');