CREATE TABLE IF NOT EXISTS BOARD (
    id SERIAL PRIMARY KEY,
    title VARCHAR NOT NULL,
    text VARCHAR NOT NULL,
    tag VARCHAR,
    created_on TIMESTAMP NOT NULL DEFAULT NOW(),
    last_modify TIMESTAMP
);

CREATE INDEX board_tag_idx ON BOARD(tag);
