CREATE TABLE IF NOT EXISTS STATUS (
    name VARCHAR UNIQUE NOT NULL CHECK (UPPER(name) = name),
    PRIMARY KEY (name)
);

CREATE TABLE IF NOT EXISTS BOARD_STATUS_RELATION (
    board_id BIGINT NOT NULL,
    status_name VARCHAR NOT NULL,
    PRIMARY KEY (board_id, status_name),
    FOREIGN KEY (board_id) REFERENCES BOARD(id),
    FOREIGN KEY (status_name) REFERENCES STATUS(name)
);
